<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-d6-BdJ">
                                <rect key="frame" x="108" y="345" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="60c-3x-gHt"/>
                                    <constraint firstAttribute="height" constant="30" id="7Rb-iZ-gMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-Aj-y2u">
                                <rect key="frame" x="115" y="411" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VSH-UU-KxF"/>
                                    <constraint firstAttribute="width" constant="90" id="gKP-5e-jhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="GUESS!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kI-2I-poj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-aJ-6Ar">
                                <rect key="frame" x="20" y="195" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="adz-dh-f67"/>
                                    <constraint firstAttribute="height" constant="36" id="qHc-ts-icC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANGMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-gS-89n">
                                <rect key="frame" x="69.5" y="72" width="181" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="dkf-Y6-VqR"/>
                                    <constraint firstAttribute="height" constant="36" id="hDh-WW-ReT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-91-JBG">
                                <rect key="frame" x="31" y="287" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="V89-IP-dix"/>
                                    <constraint firstAttribute="height" constant="50" id="tDA-Vt-qtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guesses Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-uU-ox4">
                                <rect key="frame" x="35" y="498" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkO-sr-VCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.95686274510000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="esD-91-JBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tw-ki-4O9"/>
                            <constraint firstItem="0gM-d6-BdJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="76" id="5hl-4w-64j"/>
                            <constraint firstItem="TtD-gS-89n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-194" id="7Gw-2a-jv1"/>
                            <constraint firstItem="qkT-Aj-y2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="142.5" id="CT4-i9-wFJ"/>
                            <constraint firstItem="37x-aJ-6Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lco-fc-WiU"/>
                            <constraint firstItem="esD-91-JBG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="QlZ-go-ij3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTs-uU-ox4" secondAttribute="bottom" constant="40" id="Vv1-fU-iLa"/>
                            <constraint firstItem="fTs-uU-ox4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nTv-ql-bZt"/>
                            <constraint firstItem="TtD-gS-89n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaq-SO-G9y"/>
                            <constraint firstItem="37x-aJ-6Ar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-71" id="pcW-ty-cwU"/>
                            <constraint firstItem="qkT-Aj-y2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9T-B4-bsk"/>
                            <constraint firstItem="0gM-d6-BdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIH-JO-DYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="fTs-uU-ox4" id="Ar4-Dl-sjl"/>
                        <outlet property="inputErrorLabel" destination="esD-91-JBG" id="ofC-GU-5Dm"/>
                        <outlet property="mysteryWordLabel" destination="37x-aJ-6Ar" id="DrU-J1-nuG"/>
                        <outlet property="userInputTextField" destination="0gM-d6-BdJ" id="nfu-Rb-c4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
